# SpringBootAPI

./: README.md
Backend/Backend/: pom.xml
Backend/Backend/src/main/java/com/YouTube/Backend/: BackendApplication.java  RequestModels.java
Backend/Backend/src/main/java/com/YouTube/Backend/Controllers/: FastApiController.java
Backend/Backend/src/main/resources/: application.properties
Backend/Backend/src/test/java/com/YouTube/Backend/: BackendApplicationTests.java  Dockerfile
